TICKETMASTER_API_KEY=A2zAeXm67V1no9Xrh14SIIKwgNjHzVWS
AUTH0_DOMAIN=dev-a03ls12p3qlg0vkp.us.auth0.com
AUTH0_API_AUDIENCE=https://ticketmaster-api
AUTH0_CLIENT_ID=GTWNIEfSJSY00qlWOmdWsUtgUK9uy3o7
AUTH0_CLIENT_SECRET=QnfCCh4bwZ-9R8qZ-eB25L2BzOKKNJtfQdzbGp51OfU3MKdleHPDviCx2BcSnPOz
ALGORITHMS=RS256